{
  "name": "@auth-provider/server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "auth:generate": "bun x auth generate --config ../../packages/auth/src/index.ts --output ../../packages/db/src/prisma/schema/auth.prisma --yes",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.mjs"
  },
  "dependencies": {
    "@auth-provider/auth": "workspace:*",
    "@auth-provider/db": "workspace:*",
    "@auth-provider/env": "workspace:*",
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/openapi": "^1.4.14",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "elysia": "catalog:"
  },
  "devDependencies": {
    "@auth-provider/config": "workspace:*",
    "@types/bun": "catalog:",
    "tsdown": "^0.16.5",
    "typescript": "catalog:"
  }
}
